<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" >
    
    <ImageView android:id="@+id/item_main_list_image_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/main_list_image_description"
    />
    
    <TextView android:id="@+id/item_main_list_text_view"
        android:layout_toRightOf="@id/item_main_list_image_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/main_list_menu_entry_text_size"
    />

</RelativeLayout>
